╔══════════════════════════════════════════════════════════════════════════════╗
║                    COMPLETE SETUP - COPY THESE COMMANDS                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

STEP 1: START MONGODB (Choose ONE option)
═══════════════════════════════════════════════════════════════════════════════

OPTION A - Using Docker (RECOMMENDED):
───────────────────────────────────────
docker run -d -p 27017:27017 --name student-tracker-mongo mongo:latest

OPTION B - If MongoDB is installed locally:
───────────────────────────────────────
net start MongoDB

OPTION C - If MongoDB is installed but not as service:
───────────────────────────────────────
mongod

═══════════════════════════════════════════════════════════════════════════════

STEP 2: TERMINAL 1 - BACKEND
═══════════════════════════════════════════════════════════════════════════════

$env:JAVA_HOME = "C:\Program Files\Eclipse Adoptium\jdk-17.0.15.6-hotspot"
$env:PATH = "$env:JAVA_HOME\bin;$env:PATH"
cd d:\student-learning-tracker\student-tracker
mvn spring-boot:run

═══════════════════════════════════════════════════════════════════════════════

STEP 3: TERMINAL 2 - FRONTEND
═══════════════════════════════════════════════════════════════════════════════

cd d:\student-learning-tracker\frontend
npm run dev

═══════════════════════════════════════════════════════════════════════════════

THEN OPEN: http://localhost:5173

═══════════════════════════════════════════════════════════════════════════════

ISSUES FIXED:
✅ Port 8080 cleared
✅ MongoDB connection instructions added
✅ JAVA_HOME configured

═══════════════════════════════════════════════════════════════════════════════
