╔══════════════════════════════════════════════════════════════════════════════╗
║                   FIX FOR JAVA_HOME ERROR - POWERSHELL                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

🔴 TERMINAL 1 - BACKEND (Copy and paste this entire block)
═══════════════════════════════════════════════════════════════════════════════

$env:JAVA_HOME = "C:\Program Files\Eclipse Adoptium\jdk-17.0.15.6-hotspot"
$env:PATH = "$env:JAVA_HOME\bin;$env:PATH"
cd d:\student-learning-tracker\student-tracker
mvn spring-boot:run

═══════════════════════════════════════════════════════════════════════════════

🔵 TERMINAL 2 - FRONTEND (Copy and paste this)
═══════════════════════════════════════════════════════════════════════════════

cd d:\student-learning-tracker\frontend
npm run dev

═══════════════════════════════════════════════════════════════════════════════

OR USE THESE SCRIPTS:
═══════════════════════════════════════════════════════════════════════════════

TERMINAL 1:
.\run-backend.ps1

TERMINAL 2:
.\run-frontend.ps1

═══════════════════════════════════════════════════════════════════════════════

OR DOUBLE-CLICK:
═══════════════════════════════════════════════════════════════════════════════

start-all.bat  (Opens both in separate windows)

═══════════════════════════════════════════════════════════════════════════════

⏳ WAIT FOR:
═══════════════════════════════════════════════════════════════════════════════

Backend:  "Started StudentTrackerApplication in X.XXX seconds"
Frontend: "Local: http://localhost:5173/"

═══════════════════════════════════════════════════════════════════════════════

🌐 THEN OPEN: http://localhost:5173
═══════════════════════════════════════════════════════════════════════════════
