╔══════════════════════════════════════════════════════════════════════════════╗
║              INSTALL MONGODB - CHOOSE YOUR METHOD                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

METHOD 1: AUTOMATIC INSTALL (RECOMMENDED - 2 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

Right-click PowerShell → Run as Administrator

Then run:
.\install-mongodb.ps1

This will automatically install MongoDB and start it.

═══════════════════════════════════════════════════════════════════════════════

METHOD 2: MANUAL DOWNLOAD (5 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

1. Download MongoDB Community Server:
   https://www.mongodb.com/try/download/community

2. Choose:
   - Version: 7.0.x (Current)
   - Platform: Windows x64
   - Package: MSI

3. Run the installer:
   - Choose "Complete" installation
   - Install MongoDB as a Service: YES
   - Run service as Network Service user: YES
   - Install MongoDB Compass: Optional (you can uncheck)

4. Click Install and wait

5. MongoDB will start automatically as Windows service

═══════════════════════════════════════════════════════════════════════════════

METHOD 3: MONGODB ATLAS (CLOUD - NO INSTALL)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://www.mongodb.com/cloud/atlas/register

2. Sign up (free, no credit card)

3. Create FREE M0 cluster

4. Create database user:
   Username: admin
   Password: admin123

5. Network Access: Add IP → Allow from Anywhere (0.0.0.0/0)

6. Get connection string:
   mongodb+srv://admin:admin123@cluster0.xxxxx.mongodb.net/student_tracker

7. Tell me your connection string and I'll update the config

═══════════════════════════════════════════════════════════════════════════════

AFTER MONGODB IS INSTALLED:
═══════════════════════════════════════════════════════════════════════════════

Run these commands:

TERMINAL 1:
$env:JAVA_HOME = "C:\Program Files\Eclipse Adoptium\jdk-17.0.15.6-hotspot"
$env:PATH = "$env:JAVA_HOME\bin;$env:PATH"
cd d:\student-learning-tracker\student-tracker
mvn clean spring-boot:run

TERMINAL 2:
cd d:\student-learning-tracker\frontend
npm run dev

Open: http://localhost:5173

═══════════════════════════════════════════════════════════════════════════════

WHICH METHOD DO YOU CHOOSE?
1 = Automatic (run install-mongodb.ps1)
2 = Manual download
3 = MongoDB Atlas (cloud)

═══════════════════════════════════════════════════════════════════════════════
