╔══════════════════════════════════════════════════════════════════════════════╗
║                    INSTALL MONGODB ON C: DRIVE (STANDARD)                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

SIMPLE INSTALLATION STEPS:
═══════════════════════════════════════════════════════════════════════════════

1. DOWNLOAD:
   https://www.mongodb.com/try/download/community
   - Version: 7.0.x (Current)
   - Platform: Windows x64
   - Package: MSI

2. RUN INSTALLER:
   - Double-click the downloaded .msi file
   - Choose "Complete" installation
   - ✅ Install MongoDB as a Service
   - ✅ Run service as Network Service user
   - Install MongoDB Compass: Optional (can uncheck)
   - Click Install

3. WAIT FOR INSTALLATION:
   - Takes 2-3 minutes
   - MongoDB will start automatically as Windows service

4. VERIFY:
   sc query MongoDB
   
   Should show: STATE: 4 RUNNING

═══════════════════════════════════════════════════════════════════════════════

INSTALLATION PATHS (AUTOMATIC):
═══════════════════════════════════════════════════════════════════════════════

Program Files: C:\Program Files\MongoDB\Server\7.0\
Data Directory: C:\data\db\
Log Directory: C:\data\log\

═══════════════════════════════════════════════════════════════════════════════

DISK SPACE REQUIRED:
═══════════════════════════════════════════════════════════════════════════════

- Installation: ~500MB
- Initial data: ~100MB
- Total: ~600MB (very small)

═══════════════════════════════════════════════════════════════════════════════

AFTER INSTALLATION - RUN YOUR SPRING BOOT:
═══════════════════════════════════════════════════════════════════════════════

TERMINAL 1:
$env:JAVA_HOME = "C:\Program Files\Eclipse Adoptium\jdk-17.0.15.6-hotspot"
$env:PATH = "$env:JAVA_HOME\bin;$env:PATH"
cd d:\student-learning-tracker\student-tracker
mvn clean spring-boot:run

TERMINAL 2:
cd d:\student-learning-tracker\frontend
npm run dev

Open: http://localhost:5173

═══════════════════════════════════════════════════════════════════════════════

DOWNLOAD LINK: https://www.mongodb.com/try/download/community

═══════════════════════════════════════════════════════════════════════════════