╔══════════════════════════════════════════════════════════════════════════════╗
║                    INSTALL MONGODB ON D: DRIVE (CUSTOM PATH)                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

YES! YOU CAN INSTALL MONGODB ON D: DRIVE
═══════════════════════════════════════════════════════════════════════════════

STEP 1: DOWNLOAD MONGODB
───────────────────────
https://www.mongodb.com/try/download/community
- Version: 7.0.x
- Platform: Windows x64
- Package: MSI

═══════════════════════════════════════════════════════════════════════════════

STEP 2: CUSTOM INSTALLATION
───────────────────────────

1. Run the downloaded .msi file

2. Choose "Custom" installation (NOT Complete)

3. Click "Browse" and change installation path to:
   D:\MongoDB\Server\7.0\

4. Continue with installation

5. When asked about "Install MongoDB as a Service":
   ✅ Check "Install MongoDB as a Service"
   ✅ Run service as "Network Service user"
   
6. IMPORTANT: Set custom data directory:
   Data Directory: D:\MongoDB\data\
   Log Directory: D:\MongoDB\log\

7. Install MongoDB Compass: Optional (can uncheck to save space)

8. Click Install

═══════════════════════════════════════════════════════════════════════════════

STEP 3: CREATE DIRECTORIES (IF NOT CREATED AUTOMATICALLY)
─────────────────────────────────────────────────────────

Open PowerShell and run:

mkdir D:\MongoDB\data
mkdir D:\MongoDB\log

═══════════════════════════════════════════════════════════════════════════════

STEP 4: VERIFY INSTALLATION
───────────────────────────

sc query MongoDB

Should show: STATE: 4 RUNNING

═══════════════════════════════════════════════════════════════════════════════

STEP 5: UPDATE SPRING BOOT CONFIG (IF NEEDED)
─────────────────────────────────────────────

Your application.properties should work as-is:
spring.data.mongodb.uri=mongodb://localhost:27017/student_tracker

MongoDB will still run on port 27017 regardless of installation path.

═══════════════════════════════════════════════════════════════════════════════

ALTERNATIVE: MANUAL CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

If service installation fails, you can run MongoDB manually:

1. Create config file D:\MongoDB\mongod.cfg:

storage:
  dbPath: D:\MongoDB\data
systemLog:
  destination: file
  path: D:\MongoDB\log\mongod.log
net:
  port: 27017

2. Start MongoDB manually:
D:\MongoDB\Server\7.0\bin\mongod.exe --config D:\MongoDB\mongod.cfg

═══════════════════════════════════════════════════════════════════════════════

DISK SPACE REQUIREMENTS:
═══════════════════════════════════════════════════════════════════════════════

- MongoDB Installation: ~500MB
- Data directory: Grows as you add data (starts small)
- For college project: 1-2GB total should be enough

═══════════════════════════════════════════════════════════════════════════════

READY TO INSTALL ON D: DRIVE?
═══════════════════════════════════════════════════════════════════════════════

Download from: https://www.mongodb.com/try/download/community
Choose "Custom" installation and set path to D:\MongoDB\

═══════════════════════════════════════════════════════════════════════════════