╔══════════════════════════════════════════════════════════════════════════════╗
║                    MONGODB INSTALLED - NEXT STEPS                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

STEP 1: VERIFY MONGODB IS RUNNING
═══════════════════════════════════════════════════════════════════════════════

Run this command in PowerShell:

sc query MongoDB

Expected output:
SERVICE_NAME: MongoDB
STATE              : 4  RUNNING

If it shows STOPPED, run:
net start MongoDB

═══════════════════════════════════════════════════════════════════════════════

STEP 2: CHECK PORT 27017
═══════════════════════════════════════════════════════════════════════════════

netstat -an | findstr :27017

Expected output:
TCP    0.0.0.0:27017          0.0.0.0:0              LISTENING

═══════════════════════════════════════════════════════════════════════════════

STEP 3: START SPRING BOOT BACKEND
═══════════════════════════════════════════════════════════════════════════════

Open TERMINAL 1 and run ALL these commands:

$env:JAVA_HOME = "C:\Program Files\Eclipse Adoptium\jdk-17.0.15.6-hotspot"
$env:PATH = "$env:JAVA_HOME\bin;$env:PATH"
cd d:\student-learning-tracker\student-tracker
mvn clean spring-boot:run

Wait for: "Started StudentTrackerApplication in X.XXX seconds"

═══════════════════════════════════════════════════════════════════════════════

STEP 4: START REACT FRONTEND
═══════════════════════════════════════════════════════════════════════════════

Open TERMINAL 2 and run:

cd d:\student-learning-tracker\frontend
npm run dev

Wait for: "Local: http://localhost:5173/"

═══════════════════════════════════════════════════════════════════════════════

STEP 5: OPEN YOUR WEBSITE
═══════════════════════════════════════════════════════════════════════════════

Open browser: http://localhost:5173

You should see your Student Learning Tracker website!

═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════════════════

If MongoDB is not running:
net start MongoDB

If port 8080 is busy:
netstat -ano | findstr :8080
taskkill /PID <PID_NUMBER> /F

If Spring Boot fails:
mvn clean compile
mvn spring-boot:run

═══════════════════════════════════════════════════════════════════════════════

FIRST, RUN THE VERIFICATION COMMANDS AND TELL ME THE RESULTS!

═══════════════════════════════════════════════════════════════════════════════