╔══════════════════════════════════════════════════════════════════════════════╗
║              QUICK START - USE NODE.JS BACKEND (WORKS NOW!)                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

Your Node.js backend already works and doesn't need MongoDB installed!
Let's get your website running NOW, then set up Spring Boot later.

═══════════════════════════════════════════════════════════════════════════════

🔴 TERMINAL 1 - NODE.JS BACKEND:
═══════════════════════════════════════════════════════════════════════════════

cd d:\student-learning-tracker\backend
npm start

═══════════════════════════════════════════════════════════════════════════════

🔵 TERMINAL 2 - FRONTEND:
═══════════════════════════════════════════════════════════════════════════════

cd d:\student-learning-tracker\frontend
npm run dev

═══════════════════════════════════════════════════════════════════════════════

🌐 OPEN: http://localhost:5173
═══════════════════════════════════════════════════════════════════════════════

✅ YOUR WEBSITE WILL BE FULLY WORKING!

Then later, we can:
1. Install MongoDB Community Server
2. Switch to Spring Boot backend

═══════════════════════════════════════════════════════════════════════════════

OR if you want Spring Boot NOW:
Download MongoDB: https://www.mongodb.com/try/download/community
(5 minute install, then Spring Boot will work)

═══════════════════════════════════════════════════════════════════════════════
